{
  "name": "issue-notifier-action",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "generate:css": "node scripts/generateCss.mjs",
    "generate:graphql": "graphql-codegen --config codegen.ts",
    "generate": "pnpm run generate:css && pnpm run generate:graphql",
    "build": "pnpm generate && tsc --noEmit --skipLibCheck && node scripts/buildAction.mjs",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/github": "^5.1.1",
    "@graphql-typed-document-node/core": "^3.2.0",
    "fp-ts": "^2.16.1",
    "generate-github-markdown-css": "^5.1.0",
    "graphql": "^16.7.1",
    "graphql-request": "^6.1.0",
    "html-minifier-terser": "^7.2.0",
    "lodash": "^4.17.21",
    "nodemailer": "^6.9.4",
    "purgecss": "^5.0.0",
    "typed-html": "^3.0.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@types/express": "^4.17.17",
    "@types/html-minifier-terser": "^7.0.0",
    "@types/jest": "^29.5.3",
    "@types/jsdom": "^21.1.1",
    "@types/lodash": "^4.14.197",
    "@types/node": "^20.5.6",
    "@types/nodemailer": "^6.4.9",
    "esbuild": "^0.19.2",
    "eslint": "^8.47.0",
    "eslint-config-dsfx3d": "^0.1.3",
    "express": "^4.18.2",
    "jest": "^29.6.3",
    "prettier": "^3.0.2",
    "ts-jest": "^29.1.1",
    "tsconfig-paths-jest": "^0.0.1",
    "typescript": "^5.1.6"
  }
}